<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0px;
      margin: 0px;
      box-sizing: 0px;
    }
    html, body {
      font-size: 15px;
      width: 100vw;
      height: 100vh;
      position: absolute;
    }
    main {
       background-color: hsl(0, 0%, 95%);
      width: 1050px;
      height: 70vh;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      margin: auto;
      display: flex;
      padding-top: 70px;
      box-shadow: 15px black;
    }
    div {
      
      
       position: relative;
      left: 15%;
      color: white;
      padding: 15px;
    }
   div.Sedans {
       background-color: hsl(31, 77%, 52%);
      width: 200px;
      height: 300px;
     
    }
    div.SUVs {
      background-color: hsl(184, 100%, 22%);
      width: 200px;
      height: 300px;
     
    }
    div.Luxury {
      background-color: hsl(179, 100%, 13%);
      width: 200px;
      height: 300px;
    }
    h1, p, button {
      padding-bottom: 15px;
    }
    p {
      font-weight: 400;
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 35px;
      
    }
    button {
      font-weight: 700;
      color: hsl(31, 77%, 52%);
     border-radius: 15px;
     padding: 10px;
    }

    @media screen and (max-width: 500px) {
      * {
      padding: 0px;
      margin: 0px;
      box-sizing: 0px;
    }
        html, body {
          width: 100vw;
          height: 100vh;
          background-color: black;
          padding-top: 180px;
        }
         main {
          width: 72vw;
          height: 1020px;
          background-color: hsl(0, 0%, 95%);
          display: block;
          padding-top: 50px;
          
             }
           
    }
    </style>
</head>
<body>
  
  <main>
   
    <div class="Sedans">
      <img src="../desafio-02/images/icon-sedans.svg" alt="">
      <h1>Sedans</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <button>learn More</button>
    </div>
    <div class="SUVs">
      <img src="../desafio-02/images/icon-suvs.svg" alt="">
      <h1>SUVs</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      <button>learn More</button>
    </div>
    <div class="Luxury">
      <img src="../desafio-02/images/icon-luxury.svg">
      <h1>Luxury</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <button>learn More</button>
    </div>
  </main>
  
  
</body>
</html>
